{
	"name": "sveltekit-ts",
	"version": "0.0.0",
	"scripts": {
		"sw-dev": "vite dev",
		"dev": "vite dev",
		"dev-generate": "GENERATE_SW=true vite dev",
		"dev-generate-suppress-w": "GENERATE_SW=true SUPPRESS_WARNING=true vite dev",
		"build-generate-sw": "GENERATE_SW=true vite build",
		"build-generate-sw-node": "NODE_ADAPTER=true GENERATE_SW=true vite build",
		"build-inject-manifest": "vite build",
		"build-inject-manifest-node": "NODE_ADAPTER=true vite build",
		"build-self-destroying": "SELF_DESTROYING_SW=true vite build",
		"preview": "vite preview --port=4173",
		"preview-node": "PORT=4173 node build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"lint-fix": "nr lint --fix",
		"test-generate-sw": "nr build-generate-sw && GENERATE_SW=true vitest run && GENERATE_SW=true playwright test",
		"test-generate-sw-node": "nr build-generate-sw-node && NODE_ADAPTER=true GENERATE_SW=true vitest run && NODE_ADAPTER=true GENERATE_SW=true playwright test",
		"test-inject-manifest": "nr build-inject-manifest && vitest run && playwright test",
		"test-inject-manifest-node": "nr build-inject-manifest-node && NODE_ADAPTER=true vitest run && NODE_ADAPTER=true playwright test",
		"test": "nr test-generate-sw && nr test-generate-sw-node && nr test-inject-manifest && nr test-inject-manifest-node"
	},
	"devDependencies": {
		"@playwright/test": "^1.37.1",
		"@sveltejs/adapter-static": "^3.0.0",
		"@sveltejs/adapter-node": "^2.0.0",
		"@sveltejs/kit": "^2.0.1",
		"@types/cookie": "^0.6.0",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"@vite-pwa/sveltekit": "workspace:*",
		"eslint": "^8.55.0",
		"eslint-plugin-svelte": "^2.35.1",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"vitest": "^1.0.4"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^5.0.8"
	}
}
